{
  "name": "patrix",
  "version": "1.0.0",
  "description": "Learn bootstrap 5 with sass",
  "main": "index.js",
  "scripts": {
    "compile-sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "bootstrap-5",
    "sass",
    "learn-bootstrap",
    "learn-sass",
    "web-development"
  ],
  "author": "Ayaz Ahmed Mast",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.70.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@vercel/postgres": "^0.7.2",
    "autoprefixer": "^10.4.17",
    "bootstrap": "^5.3.2",
    "postcss-cli": "^10.1.0"
  }
}
